.testimonials-bg {
  background-color: var(--cor-13);
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding-top: 140px;
  padding-bottom: 140px;
}

.testimonials-list {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.testimonials-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cor-12);
  border-radius: 5px;
  max-width: 360px;
  height: 354px;
}

.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  max-width: 341px;
}

.testimonials h2 {
  text-align: center;
}

.testimonials-list li:nth-child(2) {
  background-color: var(--cor-12);
  border-radius: 5px;
  max-width: 360px;
  height: 434px;
}

.testimonial-content h4 {
  margin-bottom: 10px;
}

.testimonial-img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
}

@media (max-width: 800px) {
  .testimonials h2 {
    font-size: 3rem;
  }

  .testimonials-list {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .testimonials-list li:nth-child(2) {
    grid-column: 1 / -1;
    grid-row: 2;
  }
}

@media (max-width: 600px) {
  .testimonials {
    gap: 40px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .testimonials-list {
    grid-template-columns: 1fr;
  }
}
