.vehicles-bg {
  background-color: var(--cor-1);
}

.vehicles {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.vehicles h2 {
  text-align: center;
}

.car-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.car-list li {
  max-width: 360px;
}

.car {
  text-align: center;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.car img {
  border-radius: 5px;
}

.car h3 {
  padding-top: 10px;
}

.car p {
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .vehicles h2 {
    font-size: 3rem;
  }

  .car-list {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .car-list li:last-child {
    grid-column: 1 / -1;
    grid-row: 2;
  }
}

@media (max-width: 600px) {
  .vehicles {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .car-list {
    grid-template-columns: 1fr;
  }
}
